ts-cbor: "const"
Module "const"
Index
Type aliases
MAJOR_TYPE_IDENTIFIER_TYPE
MAJOR_TYPE_NAME_TYPE
MAJOR_TYPE_TYPE
Variables
majorTypeIdentifiers
Object literals
PRIMITIVE_TYPE
majorType
Type aliases
MAJOR_TYPE_IDENTIFIER_TYPE
MAJOR_TYPE_IDENTIFIER_TYPE: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
CBORが規程するmajor type
MAJOR_TYPE_NAME_TYPE
MAJOR_TYPE_NAME_TYPE: "unsignedInteger" | "negativeInteger" | "byte" | "text" | "array" | "primitive" | "object"
major type objectのkey
MAJOR_TYPE_TYPE
MAJOR_TYPE_TYPE: {}
major type objectの型
Type declaration
Variables
Const majorTypeIdentifiers
majorTypeIdentifiers: MAJOR_TYPE_IDENTIFIER_TYPE[] = [0,1,2,3,4,5,6,7,]
Object literals
Const PRIMITIVE_TYPE
PRIMITIVE_TYPE: object
FALSE
FALSE: number = 20
NULL
NULL: number = 22
TRUE
TRUE: number = 21
UNDEFINED
UNDEFINED: number = 23
Const majorType
majorType: object
major type object
array
array: object
description
description: string = "配列"
type
type: 4 = 4
byte
byte: object
description
description: string = "byte"
type
type: 2 = 2
negativeInteger
negativeInteger: object
description
description: string = "負の数"
type
type: 1 = 1
object
object: object
description
description: string = "object"
type
type: 5 = 5
primitive
primitive: object
description
description: string = "primitive(true/false/undefined/null)"
type
type: 7 = 7
text
text: object
description
description: string = "文字列"
type
type: 3 = 3
unsignedInteger
unsignedInteger: object
description
description: string = "正の数"
type
type: 0 = 0
