ts-cbor: PositiveEncoder
Module: "encoder/PositiveEncoder"
Class PositiveEncoder
自然数のエンコード関数をまとめたクラス. Major Typeは0.
Hierarchy
PositiveEncoder
Index
Properties
shiftedMajorType
Methods
ai023encode
ai24encode
ai25encode
ai26encode
ai27encode
Properties
Static shiftedMajorType
shiftedMajorType: number = majorType.unsignedInteger.type << 5
1byteで表現されるdata item headerの先頭3bit. 8bitあるうちの先頭3bitにcategory typeを持ってきたいのでmajor typeを5bitシフトさせる.
Methods
Static ai023encode
ai023encode(num: number): Buffer
encodeしたCBORのadditional informationが0-23になるように変換する. major type0としたとき取りうるadditional informationに対応する数は23まで. (ex) 000 00000 ~ 000 10111
Parameters
num: number
1 ~ 23の数
Returns Buffer
Buffer
Static ai24encode
ai24encode(num: number): Buffer
encodeしたCBORのadditional informationが24になるように変換する. major type0としたとき取りうるadditional informationに対応する数は24まで. (ex) 00011000 xxxxxxxx 先頭のbyteにデータ構造, 続くbyteにデータがuint8_tで書き込まれる。(合計で2byte)
Parameters
num: number
24 ~ 255 の数
Returns Buffer
Buffer
Static ai25encode
ai25encode(num: number): Buffer
encodeしたCBORのadditional informationが25になるように変換する. major type0としたとき取りうるadditional informationに対応する数は25まで. (ex) 00011001 xxxxxxxx 先頭のbyteにデータ構造, 続くbyteにデータがuint16_tで書き込まれる。(合計で3byte)
Parameters
num: number
256 ~ 65535 の数
Returns Buffer
Buffer
Static ai26encode
ai26encode(num: number): Buffer
encodeしたCBORのadditional informationが26になるように変換する. major type0としたとき取りうるadditional informationに対応する数は26まで. (ex) 00011010 xxxxxxxx 先頭のbyteにデータ構造, 続くbyteにデータがuint32_tで書き込まれる。(合計で5byte)
Parameters
num: number
65536 ~ 4294967295 の数
Returns Buffer
Buffer
Static ai27encode
ai27encode(num: number): Buffer
encodeしたCBORのadditional informationが27になるように変換する. major type0としたとき取りうるadditional informationに対応する数は27まで. (ex) 00011011 xxxxxxxx 先頭のbyteにデータ構造, 続くbyteにデータがuint64_tで書き込まれる。(合計で9byte)
Parameters
num: number
4294967296 ~ の数
Returns Buffer
Buffer
