ts-cbor: Encoder
Module: "encoder/Encoder"
Class Encoder
エンコーダー. JSのデータ構造をcbor形式に変換する
Hierarchy
Encoder
Index
Methods
encode
encodeAny
encodeNumber
encodeObject
encodePrimitive
encodeString
Methods
Static encode
encode(input: any): Buffer
cbor形式に変換する関数
TODO: 何形式で返すかは悩み中
Parameters
input: any
JSのデータ構造なんでも
Returns Buffer
cbor形式
Static encodeAny
encodeAny(obj: any): Buffer
型に応じたエンコードをする関数
Parameters
obj: any
Returns Buffer
Static encodeNumber
encodeNumber(input: number): Buffer
整数をエンコードする関数
Parameters
input: number
Returns Buffer
Static encodeObject
encodeObject(input: Object): Buffer
Parameters
input: Object
Returns Buffer
Static encodePrimitive
encodePrimitive(input: boolean): Buffer
Parameters
input: boolean
Returns Buffer
Static encodeString
encodeString(input: string): Buffer
Parameters
input: string
Returns Buffer
